{
    "name": "markus.kalkbrenner/search_api_solr_drupaleurope",
    "description": "https://www.drupaleurope.org/session/advanced-solr-build-data-driven-features",
    "type": "project",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Markus Kalkbrenner",
            "email": "markus.kalkbrenner@biologis.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.0.0",
        "composer/installers": "^1.5",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "dev-master",
        "drupal/core": "~8.6.0",
        "drupal/search_api": "1.x-dev",
        "drupal/search_api_solr": "2.x-dev",
        "drupal/facets": "1.x-dev",
        "drupal/devel": "^1.2",
        "drupal/votingapi_widgets": "1.x-dev",
        "antennaio/jquery-bar-rating": "^1.2",
        "drupal/votingapi": "3.x-dev"
    },
    "scripts": {
        "post-install-cmd": [
            "test -d core/profiles/demo_umami && mv core/profiles/demo_umami profiles_removed/"
        ],
        "post-update-cmd": [
            "test -d core/profiles/demo_umami && mv core/profiles/demo_umami profiles_removed/"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "antennaio/jquery-bar-rating",
                "version": "1.2.2",
                "type": "drupal-library",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/antennaio/jquery-bar-rating/archive/v1.2.2.zip"
                }
            }
        }
    ],
    "extra": {
        "installer-paths": {
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ]
        }
    }
}
